{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-e-library-45a9e","appId":"1:795587268194:android:2b112a9608a903c14b8b3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-e-library-45a9e","configurations":{"android":"1:795587268194:android:2b112a9608a903c14b8b3b","web":"1:795587268194:web:7af39cc977cb0fb24b8b3b","windows":"1:795587268194:web:60afc110195b0bd44b8b3b"}}}}}}